[DEFAULT]
# path to file for logging
FILENAME = events_log.txt
# speeds for serial connection
SERIAL_SPEEDS = 1200,2400,4800,9600,19200,38400,57600,115200
# maximum value from the sensor
MAX_VALUE_SENSOR = 1023
# number of measurement control points
GRAPH_TIME_LIMITS = 100
# update frequency of graph
FPS_GRAPH = 60
# update frequency of GUI
FPS_USER_INTERFACE = 60
# default threshold value to save data
DEFAULT_THRESHOLD_VALUE = 1000
# encoding for decode bytes
SERIAL_ENCODING = 'UTF-8'
# char between values
SERIAL_DELIMITER = *
# write time event into file log
SAVE_TIME = true
